0 
32
+cli+4
+itf+/opt/synopsys/vcs-mx/N-2017.12-SP2-2/linux64/lib/vcsdp.tab
+memcbk
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs-mx/N-2017.12-SP2-2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/synopsys/vcs-mx/N-2017.12-SP2-2/linux64/lib/libvirsim.so /opt/synopsys/vcs-mx/N-2017.12-SP2-2/linux64/lib/liberrorinf.so /opt/synopsys/vcs-mx/N-2017.12-SP2-2/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs-mx/N-2017.12-SP2-2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/opt/synopsys/vcs-mx/N-2017.12-SP2-2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs-mx/N-2017.12-SP2-2/include
-Xcbug=0x1
-debug=3
-full64
-gen_obj
-picarchive
/opt/synopsys/vcs-mx/N-2017.12-SP2-2/linux64/bin/vcs1
D_FF.v
MUX2_1.v
SR_Latch.v
register.v
tb_register.v
38
sysc_uni_pwd=/home/users15/jms2299/ECE/ECE526L/Experiment 3/Lab3
XDG_SESSION_ID=8063
XDG_RUNTIME_DIR=/run/user/1504395685
XDG_DATA_DIRS=/home/users15/jms2299/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
VMR_MODE_FLAG=64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/opt/synopsys/vcs-mx/N-2017.12-SP2-2
VCS_DEPTH=0
VCS_BASE_HOME=/opt/synopsys/vcs-mx/N-2017.12-SP2-2
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs-mx/N-2017.12-SP2-2/linux64
SYNOPSYS_LC_ROOT=/opt/synopsys/lc/O-2018.06-SP1
SYNOPSYS=/opt/synopsys
STROOT=/opt/synopsys/icc/O-2018.06-SP1
SSH_TTY=/dev/pts/5
SSH_CONNECTION=172.28.59.103 59778 130.166.68.130 22
SSH_CLIENT=172.28.59.103 59778 22
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HISTCONTROL=ignoredups
CLS_CDSD_COMPATIBILITY_LOCKING=NO
CDS_LIC_FILE=/opt/cadence/license/license.dat
CDSDOC_PROJECT=/opt/cadence/cdsdoc_list/
A__z="*SHLVL
0
6
1557430372 tb_register.v
1557430326 register.v
1551380898 MUX2_1.v
1557430332 SR_Latch.v
1557430176 D_FF.v
1534397779 /opt/synopsys/vcs-mx/N-2017.12-SP2-2/linux64/lib/vcsdp.tab
5
0 
1534401897 /opt/synopsys/vcs-mx/N-2017.12-SP2-2/linux64/lib/libvirsim.so
1534400011 /opt/synopsys/vcs-mx/N-2017.12-SP2-2/linux64/lib/liberrorinf.so
1534399858 /opt/synopsys/vcs-mx/N-2017.12-SP2-2/linux64/lib/libsnpsmalloc.so
1534401039 /opt/synopsys/vcs-mx/N-2017.12-SP2-2/linux64/lib/libvfs.so
1557431972 simv.daidir
